{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "release": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    }
  }
}
